#配置文件
#RegisterElement的配置文件
#用 > 拆分，分装之后更加方便

[RegisterElement]
user_email = id>register_email
user_email_error = id>register_email-error
user_name = id>register_nickname
user_name_error = id>register_nickname-error
password =  id>register_password
password_error = id>register_password-error
code_image = id>getcode_num
code_text = id>captcha_code
code_text_error = id>captcha_code-error
register_button = id>register-btn